Checking current directory for specified file: C:\Classes\2023-2024\CS 4200 - Comp. Arch\CS 4200 Repo\Disassembler\decode.hex
File found! Opening File...
Closing File...


Starting Disassemble...
---------------------------------------------------------------------------
irmovq $0x400,%rsp
mrmovq (%rbp) ,%r8
irmovq $0x345334323030,%rcx
iaddq $0xFFFFFFFFFFFFFFFF,%rcx
pushq %rcx
ixorq $0x,%rcx
popq %rcx
je 0x0000000000000042
pushq %rbp
ret
iaddq $0x8,%r8
mrmovq (%rbp) ,%r8
pushq %rbp
ret
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
halt
---------------------------------------------------------------------------
End of Disassemble